{
  "short_name": "Tambola Numbers",
  "name": "Play Tambola",
  "icons": [
    {
      "src": "tambola.png",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ABB7F8",
  "background_color": "#ffffff"
}
