{
  "short_name": "Tambola Numbers",
  "name": "Play Tambola with Family and Friends.",
  "icons": [
    {
      "src": "tambola.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "tambola-write.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "tambola-write.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ABB7F8",
  "background_color": "#ABB7F8"
}
